spring.application.name=blog

# Remove old SQL settings since you're using MongoDB
# spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Ashu@2016
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=password

spring.data.mongodb.uri=mongodb+srv://raj2504:Ashu2016Spring@blogdb.xssw52p.mongodb.net/?appName=BlogDB
spring.data.mongodb.database=blogManagementDB
